DATABASE_URL=postgres://llzedczn:06hhe6b4jvhiyMTISABGSH0TrWDeblNo@stampy.db.elephantsql.com:5432/llzedczn
jwt_privateKey=supersecretkey
DATABASE_TEST=postgres://huiadxfn:B1D7OG_ZyIEh4mZUz7rHyowtTscVTx9x@baasu.db.elephantsql.com:5432/huiadxfn